<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE MI</title>
    <link rel="stylesheet" type="text/css" media="screen" href="disenio.css"> 
</head>
<body>
    
    <header class="menuprincipal"> 
        <div class="portafolio">
            PORTAFOLIO
        </div>
            <div class="opciones">
                <nav> 
                    <a class="referencias" href="home.html">INICIO</a>
                    <a class="referencias" href="SOBRE_MI.html">SOBRE MI</a>
                    <a class="referencias" href="PROYECTOS.html">PROYECTOS</a>
                </nav>
        </div>        
    </header>

    <main>
        <div class="parrafo">
            <h3>IDIOMAS</h3> 
            <table>
                <td>
                    <h4> 
                        Español: El español es mi lengua materna, con lo cual lo se hablar y conozco ciertos modismos
                    </h4>
                </td>
                <td>
                    <h4> 
                        Ingles: Mi nivel de ingles fue aumentando en el tiempo que lo fui practicando y sabiendo como se habla el idioma, tengo ingles 5 de la universidad, 
                    </h4>
                </td>
            </table>         
        </div>
        <hr>
        <div class="parrafo">
            <h3>APRENDIZAJE</h3> 
                    <h4> 
                       Colegio San Agustin: mi formacion estudiantil fue en el colegio San Agustin, donde aprendi muchos conceptos y bases de programacion en c++ y arduino.
                    </h4>
                    <img src="imagenes/sanagustin.png" width="200px" height="200px">               
                    <h4> 
                        Universidad Catolica Boliviana: Los estudios universitarios los hice en la universidad catolica, estudie ingenieria de sistemas donde aprendi a programar muchos lenguajes de programacion como c++. mongodb, html, css, etc.
                    <img src="imagenes/CATOLICA.png" width="200px" height="200px">     
                    </h4>    
        </div>
    </main>

   </body>
   </html>